VITE_SUPABASE_PROJECT_ID="hbqjmbqhupuenqqctsbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhicWptYnFodXB1ZW5xcWN0c2JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTA5OTcsImV4cCI6MjA4MzM4Njk5N30.r41cBqMeO8o7GJ40vCm6KG1kVj-jzeqclEH_p0oahKI"
VITE_SUPABASE_URL="https://hbqjmbqhupuenqqctsbr.supabase.co"
